GO_ENV="development"
APP_NAME="invest-api"
POSTGRES_URL="postgresql://dhanielr94:Du0BASkhb1CU@ep-steep-star-a52ulenf.us-east-2.aws.neon.tech/main?sslmode=require&options=endpoint%3Dep-steep-star-a52ulenf"
APP_NAME="invest-api"
PORT="8080"
EXTERNAL_URL="http://localhost:3000/"
REDIS_URL="rediss://default:67ec5ab38134412990b6efb60af353af@us1-discrete-lemur-38486.upstash.io:38486"

